<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css"/>
    <title>Pricing</title>
  </head>
  <body>
    <header>
      <!--no header-->
    </header>
    <main>
    <section class="container"> <!--page container--> 

      
        <div class="top">
          <div class="text">Our Pricing</div>
          <div class="toggleContainer">
            <div><p>Anually</p></div>
              <div class="toggle">
                <input type="checkbox" class="checkbox" id="checkbox" onclick=update() >
                <label class="sub" id="sub" for="checkbox">
                  <div class="circle"></div>
                </label>
              </div>
              <div><p>Monthly</p></div>
          </div>
        </div>
      
        <section class="boxContainer">
          <!-- /*box1*/ -->
          <div class="box1">
            <div class="boxText">Basic</div>
            <div class="price1">&dollar;199.99</div>
            <div class="price2" style="display:none">&dollar;19.99</div>
            <hr style="height:1px;border-width:0;color:gray;background-color: grey">
            <div class="boxText">500 GB Storage</div>
            <hr style="height:1px;border-width:0;color:gray;background-color:grey">
            <div class="boxText">2 Users Allowed</div>
            <hr style="height:1px;border-width:0;color:gray;background-color: grey">
            <div class="boxText">Send up to 3 GB</div>
            <hr style="height:1px;border-width:0;color:gray;background-color: grey">
            <button class="bottombox">Learn More</button>
          </div>
          <!-- /*2nd*/ -->
          <div class="box2">
            <div class="boxText">Professional</div>
            <div class="price1">&dollar;249.99</div>
            <div class="price2" style="display:none">&dollar;24.99</div>
            <hr style="height:1px;border-width:0;color:gray;background-color: white">
            <div class="boxText">1 TB Storage</div>
            <hr style="height:1px;border-width:0;color:gray;background-color: white">
            <div class="boxText">5 Users Allowed</div>
            <hr style="height:1px;border-width:0;color:gray;background-color: white">
            <div class="boxText">Send up to 10 GB</div>
            <hr style="height:1px;border-width:0;color:gray;background-color: white">
            <button class="bottombox1">Learn More</button>
          </div>
          <!-- /*3rd*/ -->
          <div class="box3">
            <div class="boxText">Master</div>
            <div class="price1">&dollar;399.99</div>
            <div class="price2" style="display:none">&dollar;39.99</div>
            <hr style="height:1px;border-width:0;color:gray;background-color:black">
            <div class="boxText">2 TB Storage</div>
            <hr style="height:1px;border-width:0;color:gray;background-color:black">
            <div class="boxText">10 Users Allowed</div>
            <hr style="height:1px;border-width:0;background-color:black;">
            <div class="boxText">Send up to 20 GB</div>
            <hr style="height:1px;border-width:0;color:gray;background-color:black">
            <button class="bottombox">Learn More</button>
          </div>
        </section>
      
      
    </section>  <!--page container closed--> 
  </main>
  <footer>
  <!--no footer-->
  </footer>

    <!--Javascript query started-->

    <script> 
      function update(){
        const clickEvent=document.getElementById("checkbox")
        const box1=document.getElementsByClassName("price1")
        const box2=document.getElementsByClassName("price2")
        for (var j=0; j<box1.length;j++){
          if (clickEvent.checked==true){
            box1[j].style.display="none";
            box2[j].style.display="block";
          }
          else if (clickEvent.checked==false){
            box1[j].style.display="block";
            box2[j].style.display="none";
          }
        }
      }
    </script>

    <!--Javascript query ended-->
  </body>
</html>

